<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challange</title>
    <link rel="stylesheet" href="st.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="first-container">
        <header class="header-container">
          <img src="./images/logo.svg" alt="" />
          <button class="try-it">Try It Free</button>
        </header>
        <main class="main-containerx">
          <div class="left-sub-container">
            <h1 class="build">Build The Community Your Fans Will Love</h1>
            <div class="huddle">
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </div>
            <button class="get-started">Get Started For Free</button>
          </div>
          <div class="right-sub-container">
            <img
              class="img-load"
              src="./images/illustration-mockups.svg"
              alt=""
            />
          </div>
        </main>
      </div>
      <div class="card">
        <div class="sub-card-1">
          <!-- <div class="card-content"> -->
          <h1 class="card-head">Grow Together</h1>
          <p class="card-para">
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
          <!-- </div> -->
        </div>
        <div class="sub-card-2">
          <img src="./images/illustration-grow-together.svg" alt="" />
        </div>
      </div>
      <div class="rev-card">
        <div class="rev-sub-card-1">
          <img src="./images/illustration-flowing-conversation.svg" alt="" />
        </div>
        <div class="rev-sub-card-2">
          <h2 class="rev-card-head">Flowing Conversations</h2>
          <p class="rev-card-para">
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div class="card" style="margin: 9% 9% 10px 9%">
        <div class="sub-card-1">
          <h1 class="card-head">Your Users</h1>
          <p class="card-para">
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="sub-card-2">
          <img src="./images/illustration-your-users.svg" alt="" />
        </div>
      </div>
      <div class="hover-card">
        <div class="sub-hover-1">
          <p class="para-5x1">Ready To Build Your Community?</p>
        </div>
        <div class="sub-hover-2">
          <button class="button-5x2">Get Started For Free</button>
        </div>
      </div>
      <footer>
        <div class="something">
          <img class="logo" src="./images/logo.svg" alt="" />
        </div>
        <div class="something-else">
          <div class="sub-container-6x1">
            <p class="para-6x1">
              <img class="icons" src="./images/icon-location.svg" alt="" />
              <span
                >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua</span
              >
            </p>
            <ul class="ulist-6x1">
              <img class="icons" src="./images/icon-phone.svg" alt="" />
              +1-543-123-4567
            </ul>
            <ul class="ulist-6x1">
              <img class="icons" src="./images/icon-email.svg" alt="" />
              example@huddle.com
            </ul>
          </div>
          <div class="sub-container-6x2">
            <ul class="ulist-6x2">
              About Us
            </ul>
            <ul class="ulist-6x2">
              What We Do
            </ul>
            <ul class="ulist-6x2">
              FAQ
            </ul>
          </div>
          <div class="sub-container-6x3">
            <ul class="ulist-6x3">
              Carrer
            </ul>
            <ul class="ulist-6x3">
              Blog
            </ul>
            <ul class="ulist-6x3">
              Contact Us
            </ul>
          </div>
          <div class="sub-container-6x4">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
