<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container-1">
        <div class="sub-container-1">
          <img src="./images/logo.svg" alt="" />
          <button class="try-it">Try It Free</button>
        </div>
        <div class="sub-container-2">
          <div class="left-sub-container">
            <h1 class="build">Build The Community Your Fans Will Love</h1>

            <div class="huddle">
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </div>
            <button class="get-started">Get Started For Free</button>
          </div>
          <div class="right-sub-container">
            <img src="./images/illustration-mockups.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="container-2">
        <div class="sub-container-2x1">
          <div>
            <h2 class="container-2x1-head">Grow Together</h2>
            <p class="container-2x1-para">
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
        </div>
        <div class="sub-container-2x2">
          <img src="./images/illustration-grow-together.svg" alt="" />
        </div>
      </div>
      <div class="container-3">
        <div class="sub-container-3x1">
          <img src="./images/illustration-flowing-conversation.svg" alt="" />
        </div>
        <div class="sub-container-3x2">
          <h2 class="head-3x2">Flowing Conversations</h2>
          <p class="para-3x2">
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div class="container-4">
        <div class="sub-container-4x1">
          <h1 class="head-4x1">Your Users</h1>
          <p class="para-4x1">
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="sub-container-4x2">
          <img src="./images/illustration-your-users.svg" alt="" />
        </div>
      </div>
      <div class="container-5">
        <div class="sub-container-5x1">
          <p class="para-5x1">Ready To Build Your Community?</p>
        </div>
        <div class="sub-container-5x2">
          <button class="button-5x2">Get Started For Free</button>
        </div>
      </div>
    </div>
    <div class="container-6">
      
      </div>
    </div>
  </body>
</html>

* .card { /* border: 10px solid red; */ display: flex; margin: 100px 300px; /*
align-items: center; */ justify-content: center; box-shadow: rgba(0, 0, 0, 0.25)
0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; border-radius: 90px; padding:
50px; /* width: 1500px; */ } .sub-card-1 { /* border: 10px solid blue; */
padding: 50px; } .card-content { max-width: 500px; padding: 10px; } .card-head {
font-size: 50px; } .card-para { font-size: 30px; } .sub-card-2 { /* border: 10px
solid blue; */ display: flex; justify-content: flex-end; /* padding: 100px; */
/* width:100px */ } .sub-card-2 > img { width: 60%; } */
